{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RJFP1yee5nTDaFEqK5rdZ",
      "type": "rectangle",
      "x": -107,
      "y": 175.5,
      "width": 172.00000000000006,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YCRYhY7ssfSdNaGbMnfcB",
        "wdY4t421oiMUEM8xAOhYX"
      ],
      "frameId": null,
      "index": "b2g8",
      "roundness": null,
      "seed": 1390587117,
      "version": 273,
      "versionNonce": 1478204077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u9Rs615oqfdf_t6ssBqDL",
          "type": "arrow"
        },
        {
          "id": "AiOxTEuVdt93-EUCmCz4o",
          "type": "arrow"
        }
      ],
      "updated": 1731080885306,
      "link": null,
      "locked": false
    },
    {
      "id": "5f1r5uHCgeiApeqIprEq_",
      "type": "text",
      "x": -61,
      "y": 189.5,
      "width": 73.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YCRYhY7ssfSdNaGbMnfcB",
        "wdY4t421oiMUEM8xAOhYX"
      ],
      "frameId": null,
      "index": "b2gG",
      "roundness": null,
      "seed": 1994949837,
      "version": 178,
      "versionNonce": 663661955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080857630,
      "link": null,
      "locked": false,
      "text": "Usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Fuyf9mVHeG_GHI832B4i",
      "type": "ellipse",
      "x": -168.5,
      "y": 245,
      "width": 118.49999999999999,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdY4t421oiMUEM8xAOhYX"
      ],
      "frameId": null,
      "index": "b2gV",
      "roundness": null,
      "seed": 794732131,
      "version": 511,
      "versionNonce": 218367267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jlbReQJEx9L2YDXUG7qBH"
        },
        {
          "id": "u9Rs615oqfdf_t6ssBqDL",
          "type": "arrow"
        }
      ],
      "updated": 1731080857630,
      "link": null,
      "locked": false
    },
    {
      "id": "jlbReQJEx9L2YDXUG7qBH",
      "type": "text",
      "x": -144.56604443667013,
      "y": 261.90811690796323,
      "width": 70.83993530273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdY4t421oiMUEM8xAOhYX"
      ],
      "frameId": null,
      "index": "b2gd",
      "roundness": null,
      "seed": 1125717827,
      "version": 465,
      "versionNonce": 892168387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080857630,
      "link": null,
      "locked": false,
      "text": "idusuario",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Fuyf9mVHeG_GHI832B4i",
      "originalText": "idusuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GpI0N8THK2f3tlSnMrGbb",
      "type": "ellipse",
      "x": -170.25,
      "y": 314,
      "width": 199.50000000000003,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdY4t421oiMUEM8xAOhYX"
      ],
      "frameId": null,
      "index": "b2gl",
      "roundness": null,
      "seed": 1793968515,
      "version": 756,
      "versionNonce": 742806531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7vDrF6DwYnqzbbq-HKjjE"
        },
        {
          "id": "pYh-GmHaGI9IuYw5z4rkg",
          "type": "arrow"
        }
      ],
      "updated": 1731080857630,
      "link": null,
      "locked": false
    },
    {
      "id": "7vDrF6DwYnqzbbq-HKjjE",
      "type": "text",
      "x": -136.0298425854675,
      "y": 325.1507575950825,
      "width": 130.99188232421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdY4t421oiMUEM8xAOhYX"
      ],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1310695715,
      "version": 691,
      "versionNonce": 419617699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731080857630,
      "link": null,
      "locked": false,
      "text": "nombre_completo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GpI0N8THK2f3tlSnMrGbb",
      "originalText": "nombre_completo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zVT1WJoItjuo6tRoRv4-v",
      "type": "ellipse",
      "x": -170.25,
      "y": 375.5,
      "width": 118.49999999999999,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdY4t421oiMUEM8xAOhYX"
      ],
      "frameId": null,
      "index": "b2hG",
      "roundness": null,
      "seed": 287546733,
      "version": 648,
      "versionNonce": 734301923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rCvAANavxpebEePrnz32u"
        },
        {
          "id": "q-P6CIZW4HEh-N34fHyFB",
          "type": "arrow"
        }
      ],
      "updated": 1731080857630,
      "link": null,
      "locked": false
    },
    {
      "id": "rCvAANavxpebEePrnz32u",
      "type": "text",
      "x": -127.78406201479515,
      "y": 392.40811690796323,
      "width": 33.775970458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdY4t421oiMUEM8xAOhYX"
      ],
      "frameId": null,
      "index": "b2hV",
      "roundness": null,
      "seed": 1728538573,
      "version": 608,
      "versionNonce": 1186380419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731080857630,
      "link": null,
      "locked": false,
      "text": "idrol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zVT1WJoItjuo6tRoRv4-v",
      "originalText": "idrol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9Rs615oqfdf_t6ssBqDL",
      "type": "arrow",
      "x": -112,
      "y": 197,
      "width": 96.5,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdY4t421oiMUEM8xAOhYX"
      ],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 598682445,
      "version": 570,
      "versionNonce": 2019936013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080857652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.5,
          0
        ],
        [
          -96.5,
          67.5
        ],
        [
          -59.7103974873076,
          67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJFP1yee5nTDaFEqK5rdZ",
        "focus": 0.1134020618556701,
        "gap": 5,
        "fixedPoint": [
          -0.029069767441860454,
          0.44329896907216493
        ]
      },
      "endBinding": {
        "elementId": "6Fuyf9mVHeG_GHI832B4i",
        "focus": 0.27777777777777773,
        "gap": 4.881188509528862,
        "fixedPoint": [
          -0.027091961918207622,
          0.3611111111111111
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "pYh-GmHaGI9IuYw5z4rkg",
      "type": "arrow",
      "x": -209.5,
      "y": 252.5,
      "width": 34.25077478097181,
      "height": 82.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdY4t421oiMUEM8xAOhYX"
      ],
      "frameId": null,
      "index": "b2iG",
      "roundness": null,
      "seed": 812957037,
      "version": 453,
      "versionNonce": 596860269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080857653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.39999999999998
        ],
        [
          34.25077478097181,
          82.39999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "GpI0N8THK2f3tlSnMrGbb",
        "focus": 0.004761904761905845,
        "gap": 4.999755967278162,
        "fixedPoint": [
          -0.025058773027710153,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "q-P6CIZW4HEh-N34fHyFB",
      "type": "arrow",
      "x": -208,
      "y": 327,
      "width": 32.750313721469055,
      "height": 75.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wdY4t421oiMUEM8xAOhYX"
      ],
      "frameId": null,
      "index": "b2iV",
      "roundness": null,
      "seed": 620009379,
      "version": 378,
      "versionNonce": 360654797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080857653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.39999999999998
        ],
        [
          32.750313721469055,
          75.39999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "zVT1WJoItjuo6tRoRv4-v",
        "focus": 0.0037037037037045456,
        "gap": 4.999975233911549,
        "fixedPoint": [
          -0.04219144538844667,
          0.49814814814814773
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "QFV3q76WYMDA8lFHj3SOc",
      "type": "rectangle",
      "x": 260,
      "y": 236.25,
      "width": 172.00000000000006,
      "height": 48.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gguqPJvMfiZlpblCxzp_L",
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 639482083,
      "version": 382,
      "versionNonce": 1086723469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EugVIgqs9ODd0Ra9HKVA3",
          "type": "arrow"
        }
      ],
      "updated": 1731081011043,
      "link": null,
      "locked": false
    },
    {
      "id": "a0PJH0flwM0tC0D41HJzL",
      "type": "text",
      "x": 306,
      "y": 250.25,
      "width": 91.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gguqPJvMfiZlpblCxzp_L",
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 811246723,
      "version": 300,
      "versionNonce": 939382349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731081011043,
      "link": null,
      "locked": false,
      "text": "Producto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kykyg80uKS3_w47mRx0l8",
      "type": "ellipse",
      "x": 258.75,
      "y": 300,
      "width": 133,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 359932227,
      "version": 717,
      "versionNonce": 736593069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Tlvpt8fs3sAS6x9eqF_n"
        },
        {
          "id": "EugVIgqs9ODd0Ra9HKVA3",
          "type": "arrow"
        }
      ],
      "updated": 1731081011043,
      "link": null,
      "locked": false
    },
    {
      "id": "4Tlvpt8fs3sAS6x9eqF_n",
      "type": "text",
      "x": 282.8634311555868,
      "y": 311.1507575950825,
      "width": 84.72793579101562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 1300562147,
      "version": 615,
      "versionNonce": 659318541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731081011043,
      "link": null,
      "locked": false,
      "text": "idproducto",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kykyg80uKS3_w47mRx0l8",
      "originalText": "idproducto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AXLQ0YO3tBB_dbx2MsM2X",
      "type": "ellipse",
      "x": 266.5,
      "y": 354,
      "width": 178.49999999999994,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 2123475235,
      "version": 958,
      "versionNonce": 1933428685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r1TCW3FxGHODV0LDhPm7R"
        },
        {
          "id": "jrOqlp9JqMe7ZlYFnyjM_",
          "type": "arrow"
        }
      ],
      "updated": 1731081011043,
      "link": null,
      "locked": false
    },
    {
      "id": "r1TCW3FxGHODV0LDhPm7R",
      "type": "text",
      "x": 298.0327638464835,
      "y": 365.1507575950825,
      "width": 115.21591186523438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b31",
      "roundness": null,
      "seed": 1835437251,
      "version": 809,
      "versionNonce": 757941805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731081011043,
      "link": null,
      "locked": false,
      "text": "codigo_interno",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AXLQ0YO3tBB_dbx2MsM2X",
      "originalText": "codigo_interno",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNcrWcTHULZmCyFi3xA0f",
      "type": "ellipse",
      "x": 266,
      "y": 406.5,
      "width": 134,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 340210765,
      "version": 764,
      "versionNonce": 1569283821,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e6uMb4YZMR599v1Z_FUoK"
        },
        {
          "id": "1r2R4WQt7_QUbNTk2dhUk",
          "type": "arrow"
        }
      ],
      "updated": 1731081011043,
      "link": null,
      "locked": false
    },
    {
      "id": "e6uMb4YZMR599v1Z_FUoK",
      "type": "text",
      "x": 290.91587599497393,
      "y": 417.6507575950825,
      "width": 84.41593933105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 861217453,
      "version": 673,
      "versionNonce": 1949890893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731081011043,
      "link": null,
      "locked": false,
      "text": "descripcion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNcrWcTHULZmCyFi3xA0f",
      "originalText": "descripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KueJSxO5oIYdLUiKO5Bh0",
      "type": "ellipse",
      "x": 267,
      "y": 458,
      "width": 134,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 974541443,
      "version": 747,
      "versionNonce": 1935329805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FV5Ej9fNye1nKzzvDn_MD"
        },
        {
          "id": "K8uJ5qM1phfFvbz2ZO0bY",
          "type": "arrow"
        }
      ],
      "updated": 1731081011043,
      "link": null,
      "locked": false
    },
    {
      "id": "FV5Ej9fNye1nKzzvDn_MD",
      "type": "text",
      "x": 311.4118629334505,
      "y": 469.1507575950825,
      "width": 45.42396545410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 424610339,
      "version": 651,
      "versionNonce": 519045229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731081011043,
      "link": null,
      "locked": false,
      "text": "precio",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KueJSxO5oIYdLUiKO5Bh0",
      "originalText": "precio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zMu1cXzxzS5tN8OmF3bs",
      "type": "ellipse",
      "x": 272,
      "y": 509.5,
      "width": 134,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 382650531,
      "version": 761,
      "versionNonce": 286427437,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NB-E1XJjw0zpA9_u2yO6T"
        },
        {
          "id": "f1Rxqv2ZpCHu66ObyAszq",
          "type": "arrow"
        }
      ],
      "updated": 1731081011043,
      "link": null,
      "locked": false
    },
    {
      "id": "NB-E1XJjw0zpA9_u2yO6T",
      "type": "text",
      "x": 305.45187147837237,
      "y": 520.6507575950825,
      "width": 67.34394836425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b37",
      "roundness": null,
      "seed": 1339276355,
      "version": 667,
      "versionNonce": 698538893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731081011043,
      "link": null,
      "locked": false,
      "text": "cantidad",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zMu1cXzxzS5tN8OmF3bs",
      "originalText": "cantidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EugVIgqs9ODd0Ra9HKVA3",
      "type": "arrow",
      "x": 255,
      "y": 260.4,
      "width": 43.24947115189036,
      "height": 60.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1586190307,
      "version": 389,
      "versionNonce": 593434915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731081011182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.24947115189036,
          0
        ],
        [
          -43.24947115189036,
          60.5
        ],
        [
          -1.2494711518903614,
          60.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QFV3q76WYMDA8lFHj3SOc",
        "focus": 0.004123711340207122,
        "gap": 4.999999999999972,
        "fixedPoint": [
          -0.029069767441860454,
          0.4979381443298964
        ]
      },
      "endBinding": {
        "elementId": "kykyg80uKS3_w47mRx0l8",
        "focus": 0.004761904761905845,
        "gap": 4.999901023667789,
        "fixedPoint": [
          -0.03759000866082979,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "jrOqlp9JqMe7ZlYFnyjM_",
      "type": "arrow",
      "x": 211,
      "y": 306,
      "width": 50.5,
      "height": 68.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 1259506285,
      "version": 381,
      "versionNonce": 1996881091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731081011182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.89999999999998
        ],
        [
          50.5,
          68.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AXLQ0YO3tBB_dbx2MsM2X",
        "focus": 0.004761904761905845,
        "gap": 5.000502939884399,
        "fixedPoint": [
          -0.028007299059032095,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1r2R4WQt7_QUbNTk2dhUk",
      "type": "arrow",
      "x": 213,
      "y": 367.5,
      "width": 48,
      "height": 59.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 245824205,
      "version": 376,
      "versionNonce": 1733258339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731081011182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.89999999999998
        ],
        [
          48,
          59.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TNcrWcTHULZmCyFi3xA0f",
        "focus": 0.004761904761905845,
        "gap": 5.0004316888632445,
        "fixedPoint": [
          -0.037309458609342136,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "K8uJ5qM1phfFvbz2ZO0bY",
      "type": "arrow",
      "x": 215,
      "y": 407.5,
      "width": 47,
      "height": 71.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b3B",
      "roundness": null,
      "seed": 81378947,
      "version": 410,
      "versionNonce": 1477044227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731081011182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.39999999999998
        ],
        [
          47,
          71.39999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KueJSxO5oIYdLUiKO5Bh0",
        "focus": 0.004761904761905845,
        "gap": 5.0004316888632445,
        "fixedPoint": [
          -0.037309458609342136,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "f1Rxqv2ZpCHu66ObyAszq",
      "type": "arrow",
      "x": 216,
      "y": 459,
      "width": 51,
      "height": 71.39999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F7VAJFyvLY_N8O4pqtONH"
      ],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 667205005,
      "version": 389,
      "versionNonce": 791932835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731081011182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.39999999999998
        ],
        [
          51,
          71.39999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8zMu1cXzxzS5tN8OmF3bs",
        "focus": 0.004761904761905845,
        "gap": 5.0004316888632445,
        "fixedPoint": [
          -0.037309458609342136,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "FMY0CGEdI8Ct3eT7N7-G_",
      "type": "rectangle",
      "x": 657,
      "y": 175.9811046511628,
      "width": 137.00000000000009,
      "height": 51.037790697674424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uXncTKA0NjF34SLpPmVo",
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 227113229,
      "version": 326,
      "versionNonce": 793547629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kqSPd7VzT7Jm2LCHCsrHU",
          "type": "arrow"
        },
        {
          "id": "AiOxTEuVdt93-EUCmCz4o",
          "type": "arrow"
        }
      ],
      "updated": 1731080885306,
      "link": null,
      "locked": false
    },
    {
      "id": "qWN68g3ZirnakTHQUWKw9",
      "type": "text",
      "x": 705.4069767441861,
      "y": 190.71366279069775,
      "width": 33.37975266922352,
      "height": 26.308139534883722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8uXncTKA0NjF34SLpPmVo",
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 2104545133,
      "version": 202,
      "versionNonce": 716851651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731080845983,
      "link": null,
      "locked": false,
      "text": "Rol",
      "fontSize": 21.04651162790698,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yDoLHyietVJGzABYXTWAa",
      "type": "ellipse",
      "x": 664,
      "y": 255,
      "width": 82.00000000000001,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1161992429,
      "version": 630,
      "versionNonce": 418519395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMs3n9FlaqWEJCS8HcMnZ"
        },
        {
          "id": "kqSPd7VzT7Jm2LCHCsrHU",
          "type": "arrow"
        }
      ],
      "updated": 1731080845983,
      "link": null,
      "locked": false
    },
    {
      "id": "sMs3n9FlaqWEJCS8HcMnZ",
      "type": "text",
      "x": 688.1206367418594,
      "y": 266.1507575950825,
      "width": 33.775970458984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1153102669,
      "version": 536,
      "versionNonce": 2060383491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731080845983,
      "link": null,
      "locked": false,
      "text": "idrol",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDoLHyietVJGzABYXTWAa",
      "originalText": "idrol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_JiWwUCTJT_yLelMriOxV",
      "type": "ellipse",
      "x": 666,
      "y": 305,
      "width": 134,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 1382949933,
      "version": 757,
      "versionNonce": 597807171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "muGWP1qORbnUIta8PgvV4"
        },
        {
          "id": "TLqlN50NGquYI--2maHGs",
          "type": "arrow"
        }
      ],
      "updated": 1731080845983,
      "link": null,
      "locked": false
    },
    {
      "id": "muGWP1qORbnUIta8PgvV4",
      "type": "text",
      "x": 690.9158759949739,
      "y": 316.1507575950825,
      "width": 84.41593933105469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 315823757,
      "version": 666,
      "versionNonce": 1210372067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731080845983,
      "link": null,
      "locked": false,
      "text": "descripcion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_JiWwUCTJT_yLelMriOxV",
      "originalText": "descripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_SaH1XkFYtHsNBA1VZEm",
      "type": "ellipse",
      "x": 667.5,
      "y": 406.5,
      "width": 69,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1915732941,
      "version": 756,
      "versionNonce": 631665443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2jRUx_O08hqJCq1r0E4Ok"
        },
        {
          "id": "Fc-fG63vDxORFPEofjpev",
          "type": "arrow"
        }
      ],
      "updated": 1731080845983,
      "link": null,
      "locked": false
    },
    {
      "id": "2jRUx_O08hqJCq1r0E4Ok",
      "type": "text",
      "x": 686.2728305754313,
      "y": 417.6507575950825,
      "width": 31.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1954529837,
      "version": 654,
      "versionNonce": 726800067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731080845983,
      "link": null,
      "locked": false,
      "text": "alta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_SaH1XkFYtHsNBA1VZEm",
      "originalText": "alta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOloljSbnZhIyuNO7d9zm",
      "type": "ellipse",
      "x": 666,
      "y": 460.5,
      "width": 73.5,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 422227587,
      "version": 788,
      "versionNonce": 664240643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-jjgXlSOw8If4aN1-1uUe"
        },
        {
          "id": "1b7FHZsmjTtQl9jV4rgAG",
          "type": "arrow"
        }
      ],
      "updated": 1731080845983,
      "link": null,
      "locked": false
    },
    {
      "id": "-jjgXlSOw8If4aN1-1uUe",
      "type": "text",
      "x": 686.0918439798709,
      "y": 471.6507575950825,
      "width": 33.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 1299703331,
      "version": 680,
      "versionNonce": 771639715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731080845983,
      "link": null,
      "locked": false,
      "text": "baja",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOloljSbnZhIyuNO7d9zm",
      "originalText": "baja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aPkvA10SZRFIPsqFY9wQv",
      "type": "ellipse",
      "x": 674.5,
      "y": 512.5,
      "width": 149,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 2097153101,
      "version": 864,
      "versionNonce": 255622371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPSNOa038BwF3hULJCj1I"
        },
        {
          "id": "rKLue7W5m9UT7TSRzv_-D",
          "type": "arrow"
        }
      ],
      "updated": 1731080845983,
      "link": null,
      "locked": false
    },
    {
      "id": "KPSNOa038BwF3hULJCj1I",
      "type": "text",
      "x": 702.3645892962311,
      "y": 523.6507575950825,
      "width": 92.91191101074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 745796269,
      "version": 749,
      "versionNonce": 285272195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731080845983,
      "link": null,
      "locked": false,
      "text": "modificacion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aPkvA10SZRFIPsqFY9wQv",
      "originalText": "modificacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MKm1A89rKGBVXwYohvSHH",
      "type": "ellipse",
      "x": 666.5,
      "y": 353,
      "width": 134,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 2071182883,
      "version": 660,
      "versionNonce": 1837949891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qECFNj2rRyhwTm5QQ30zV"
        },
        {
          "id": "5zSojvXZmgBgH4R3Wjw48",
          "type": "arrow"
        }
      ],
      "updated": 1731080845983,
      "link": null,
      "locked": false
    },
    {
      "id": "qECFNj2rRyhwTm5QQ30zV",
      "type": "text",
      "x": 692.4158836243685,
      "y": 364.1507575950825,
      "width": 82.41592407226562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 255721923,
      "version": 569,
      "versionNonce": 1516335971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731080845983,
      "link": null,
      "locked": false,
      "text": "superadmin",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MKm1A89rKGBVXwYohvSHH",
      "originalText": "superadmin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqSPd7VzT7Jm2LCHCsrHU",
      "type": "arrow",
      "x": 652,
      "y": 201.39999999999998,
      "width": 42.00034023794467,
      "height": 74.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 1103567811,
      "version": 128,
      "versionNonce": 97696973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080846070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          74.5
        ],
        [
          7.00034023794467,
          74.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FMY0CGEdI8Ct3eT7N7-G_",
        "focus": 0.003918664919976943,
        "gap": 4.999999999999943,
        "fixedPoint": [
          -0.03649635036496348,
          0.4980406675400117
        ]
      },
      "endBinding": {
        "elementId": "yDoLHyietVJGzABYXTWAa",
        "focus": 0.004761904761905845,
        "gap": 4.999977101564269,
        "fixedPoint": [
          -0.06097146051286987,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "TLqlN50NGquYI--2maHGs",
      "type": "arrow",
      "x": 616,
      "y": 252,
      "width": 45.00053254634818,
      "height": 73.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1372778445,
      "version": 132,
      "versionNonce": 1801165613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080846070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          73.89999999999998
        ],
        [
          45.00053254634818,
          73.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_JiWwUCTJT_yLelMriOxV",
        "focus": 0.004761904761905846,
        "gap": 4.999899162363818,
        "fixedPoint": [
          -0.037309458609342136,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "5zSojvXZmgBgH4R3Wjw48",
      "type": "arrow",
      "x": 616.5,
      "y": 292,
      "width": 47.286299768266474,
      "height": 75.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 732350861,
      "version": 110,
      "versionNonce": 1022995853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080846070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.5
        ],
        [
          47.286299768266474,
          75.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MKm1A89rKGBVXwYohvSHH",
        "focus": 0.3095238095238096,
        "gap": 4.6663174972369035,
        "fixedPoint": [
          -0.02025149426666853,
          0.34523809523809523
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "Fc-fG63vDxORFPEofjpev",
      "type": "arrow",
      "x": 615.5,
      "y": 343.5,
      "width": 47.0002921608438,
      "height": 83.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 135380269,
      "version": 113,
      "versionNonce": 702968813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080846070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          83.89999999999998
        ],
        [
          47.0002921608438,
          83.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "C_SaH1XkFYtHsNBA1VZEm",
        "focus": 0.004761904761905845,
        "gap": 4.99998901414105,
        "fixedPoint": [
          -0.0724595339008137,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "1b7FHZsmjTtQl9jV4rgAG",
      "type": "arrow",
      "x": 614.5,
      "y": 386.5,
      "width": 46.500308802917175,
      "height": 94.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 533697059,
      "version": 114,
      "versionNonce": 1043033677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080846070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          94.89999999999998
        ],
        [
          46.500308802917175,
          94.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lOloljSbnZhIyuNO7d9zm",
        "focus": 0.004761904761905845,
        "gap": 4.999985316318686,
        "fixedPoint": [
          -0.06802300948412007,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "rKLue7W5m9UT7TSRzv_-D",
      "type": "arrow",
      "x": 614.5,
      "y": 455.5,
      "width": 55.00058801992611,
      "height": 77.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 1916399555,
      "version": 140,
      "versionNonce": 1218583725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080846071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          77.89999999999998
        ],
        [
          55.00058801992611,
          77.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aPkvA10SZRFIPsqFY9wQv",
        "focus": 0.004761904761905844,
        "gap": 4.99986988831165,
        "fixedPoint": [
          -0.03355310053740864,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "PQ2t3dzTTTd0DX-7R7RT6",
      "type": "ellipse",
      "x": 667.5,
      "y": 559,
      "width": 110.99999999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1374884109,
      "version": 985,
      "versionNonce": 1584050371,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ZEpTvqbm8F-1zPQLsFtT"
        },
        {
          "id": "Al7_aVz2WLfBJ3L9OeaeH",
          "type": "arrow"
        }
      ],
      "updated": 1731080845983,
      "link": null,
      "locked": false
    },
    {
      "id": "2ZEpTvqbm8F-1zPQLsFtT",
      "type": "text",
      "x": 689.7635997671935,
      "y": 570.1507575950825,
      "width": 65.98394775390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 820471661,
      "version": 861,
      "versionNonce": 1744674915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731080845983,
      "link": null,
      "locked": false,
      "text": "consulta",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQ2t3dzTTTd0DX-7R7RT6",
      "originalText": "consulta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Al7_aVz2WLfBJ3L9OeaeH",
      "type": "arrow",
      "x": 615,
      "y": 510,
      "width": 47.5,
      "height": 69.89999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Isr-xP_B-QUb8K25I9JeR"
      ],
      "frameId": null,
      "index": "b3e",
      "roundness": null,
      "seed": 1780812333,
      "version": 141,
      "versionNonce": 15990541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080846071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.89999999999998
        ],
        [
          47.5,
          69.89999999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PQ2t3dzTTTd0DX-7R7RT6",
        "focus": 0.004761904761905845,
        "gap": 5.000386212503862,
        "fixedPoint": [
          -0.04504101363187426,
          0.4976190476190471
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    },
    {
      "id": "AiOxTEuVdt93-EUCmCz4o",
      "type": "arrow",
      "x": -46.5,
      "y": 170.5,
      "width": 783,
      "height": 35.48110465116281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 175444429,
      "version": 66,
      "versionNonce": 1245106211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731080949501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          783,
          -35
        ],
        [
          783,
          0.4811046511628092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJFP1yee5nTDaFEqK5rdZ",
        "focus": -0.296511627906977,
        "gap": 5,
        "fixedPoint": [
          0.35174418604651153,
          -0.10309278350515463
        ]
      },
      "endBinding": {
        "elementId": "FMY0CGEdI8Ct3eT7N7-G_",
        "focus": 0.1605839416058393,
        "gap": 5,
        "fixedPoint": [
          0.5802919708029194,
          -0.09796662299937346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": true
    },
    {
      "id": "sH4uygbpMaQhwRH7lZc78",
      "type": "text",
      "x": -88,
      "y": 134,
      "width": 30.947998046875004,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1070137091,
      "version": 109,
      "versionNonce": 3044867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080998671,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qxwSciuhMXkbeaYTPecj4",
      "type": "text",
      "x": 755,
      "y": 137.5,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1892902787,
      "version": 35,
      "versionNonce": 1850858819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731080993581,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}